[('2020-08',
  {'code': 200,
   'data': {'s1': {'areaId': '330503',
                   'avgTmp': 32.5,
                   'cloudAmount': 15,
                   'createAt': 1596306600000,
                   'dataTime': 1596211200000,
                   'humi': 65,
                   'icon': 'icon__0d.png',
                   'maxTmp': 36,
                   'minTmp': 28,
                   'press': 1007,
                   'rainfall': 0.0,
                   'vis': 29.4,
                   'weather': '晴',
                   'windDirect': '东南风',
                   'windLevel': 3,
                   'windSpeed': 3.4},
            's10': {'areaId': '330503',
                    'avgTmp': 28.6,
                    'cloudAmount': 51,
                    'createAt': 1597084200000,
                    'dataTime': 1596988800000,
                    'humi': 82,
                    'icon': 'icon__0d.png',
                    'maxTmp': 33,
                    'minTmp': 25,
                    'press': 1000,
                    'rainfall': 72.6,
                    'vis': 20.2,
                    'weather': '晴',
                    'windDirect': '西南风',
                    'windLevel': 2,
                    'windSpeed': 2.4},
            's11': {'areaId': '330503',
                    'avgTmp': 30.3,
                    'cloudAmount': 43,
                    'createAt': 1597170600000,
                    'dataTime': 1597075200000,
                    'humi': 78,
                    'icon': 'icon__0d.png',
                    'maxTmp': 36,
                    'minTmp': 26,
                    'press': 1005,
                    'rainfall': 0.2,
                    'vis': 16.9,
                    'weather': '晴',
                    'windDirect': '东南风',
                    'windLevel': 2,
                    'windSpeed': 2.2},
            's12': {'areaId': '330503',
                    'avgTmp': 32.0,
                    'cloudAmount': 9,
                    'createAt': 1597257000000,
                    'dataTime': 1597161600000,
                    'humi': 58,
                    'icon': 'icon__0d.png',
                    'maxTmp': 35,
                    'minTmp': 28,
                    'press': 1007,
                    'rainfall': 0.0,
                    'vis': 30.0,
                    'weather': '晴',
                    'windDirect': '南风',
                    'windLevel': 3,
                    'windSpeed': 5.0},
            's13': {'areaId': '330503',
                    'avgTmp': 32.4,
                    'cloudAmount': 1,
                    'createAt': 1597343400000,
                    'dataTime': 1597248000000,
                    'humi': 62,
                    'icon': 'icon__0d.png',
                    'maxTmp': 37,
                    'minTmp': 27,
                    'press': 1007,
                    'rainfall': 0.0,
                    'vis': 30.0,
                    'weather': '晴',
                    'windDirect': '南风',
                    'windLevel': 2,
                    'windSpeed': 2.5},
            's14': {'areaId': '330503',
                    'avgTmp': 31.8,
                    'cloudAmount': 18,
                    'createAt': 1597429800000,
                    'dataTime': 1597334400000,
                    'humi': 67,
                    'icon': 'icon__0d.png',
                    'maxTmp': 37,
                    'minTmp': 26,
                    'press': 1006,
                    'rainfall': 0.0,
                    'vis': 29.6,
                    'weather': '晴',
                    'windDirect': '西南风',
                    'windLevel': 2,
                    'windSpeed': 1.7},
            's15': {'areaId': '330503',
                    'avgTmp': 32.8,
                    'cloudAmount': 1,
                    'createAt': 1597516200000,
                    'dataTime': 1597420800000,
                    'humi': 64,
                    'icon': 'icon__0d.png',
                    'maxTmp': 37,
                    'minTmp': 27,
                    'press': 1005,
                    'rainfall': 0.0,
                    'vis': 26.0,
                    'weather': '晴',
                    'windDirect': '东南风',
                    'windLevel': 2,
                    'windSpeed': 2.5},
            's16': {'areaId': '330503',
                    'avgTmp': 32.8,
                    'cloudAmount': 1,
                    'createAt': 1597602600001,
                    'dataTime': 1597507200000,
                    'humi': 64,
                    'icon': 'icon__0d.png',
                    'maxTmp': 37,
                    'minTmp': 28,
                    'press': 1006,
                    'rainfall': 0.0,
                    'vis': 24.6,
                    'weather': '晴',
                    'windDirect': '南风',
                    'windLevel': 2,
                    'windSpeed': 1.9},
            's17': {'areaId': '330503',
                    'avgTmp': 31.9,
                    'cloudAmount': 1,
                    'createAt': 1597689000000,
                    'dataTime': 1597593600000,
                    'humi': 66,
                    'icon': 'icon__0d.png',
                    'maxTmp': 36,
                    'minTmp': 27,
                    'press': 1008,
                    'rainfall': 0.0,
                    'vis': 18.4,
                    'weather': '晴',
                    'windDirect': '东南风',
                    'windLevel': 3,
                    'windSpeed': 4.0},
            's18': {'areaId': '330503',
                    'avgTmp': 32.1,
                    'cloudAmount': 1,
                    'createAt': 1597775400000,
                    'dataTime': 1597680000000,
                    'humi': 63,
                    'icon': 'icon__0d.png',
                    'maxTmp': 36,
                    'minTmp': 28,
                    'press': 1008,
                    'rainfall': 0.0,
                    'vis': 12.6,
                    'weather': '晴',
                    'windDirect': '东南风',
                    'windLevel': 3,
                    'windSpeed': 5.1},
            's19': {'areaId': '330503',
                    'avgTmp': 32.6,
                    'cloudAmount': 1,
                    'createAt': 1597861800000,
                    'dataTime': 1597766400000,
                    'humi': 63,
                    'icon': 'icon__0d.png',
                    'maxTmp': 36,
                    'minTmp': 28,
                    'press': 1007,
                    'rainfall': 0.0,
                    'vis': 14.1,
                    'weather': '晴',
                    'windDirect': '东南风',
                    'windLevel': 3,
                    'windSpeed': 3.5},
            's2': {'areaId': '330503',
                   'avgTmp': 32.8,
                   'cloudAmount': 10,
                   'createAt': 1596393000001,
                   'dataTime': 1596297600000,
                   'humi': 63,
                   'icon': 'icon__0d.png',
                   'maxTmp': 37,
                   'minTmp': 29,
                   'press': 1005,
                   'rainfall': 0.0,
                   'vis': 28.3,
                   'weather': '晴',
                   'windDirect': '东南风',
                   'windLevel': 2,
                   'windSpeed': 2.4},
            's20': {'areaId': '330503',
                    'avgTmp': 32.2,
                    'cloudAmount': 21,
                    'createAt': 1597948200000,
                    'dataTime': 1597852800000,
                    'humi': 67,
                    'icon': 'icon__0d.png',
                    'maxTmp': 36,
                    'minTmp': 29,
                    'press': 1008,
                    'rainfall': 0.0,
                    'vis': 11.3,
                    'weather': '晴',
                    'windDirect': '东风',
                    'windLevel': 2,
                    'windSpeed': 2.4},
            's21': {'areaId': '330503',
                    'avgTmp': 31.0,
                    'cloudAmount': 11,
                    'createAt': 1598034597926,
                    'dataTime': 1597939200000,
                    'humi': 70,
                    'icon': 'icon__0d.png',
                    'maxTmp': 34,
                    'minTmp': 28,
                    'press': 1010,
                    'rainfall': 0.0,
                    'vis': 17.1,
                    'weather': '晴',
                    'windDirect': '东风',
                    'windLevel': 2,
                    'windSpeed': 2.6},
            's22': {'areaId': '330503',
                    'avgTmp': 30.5,
                    'cloudAmount': 23,
                    'createAt': 1598121000014,
                    'dataTime': 1598025600000,
                    'humi': 74,
                    'icon': 'icon__0d.png',
                    'maxTmp': 34,
                    'minTmp': 27,
                    'press': 1008,
                    'rainfall': 0.0,
                    'vis': 10.0,
                    'weather': '晴',
                    'windDirect': '东风',
                    'windLevel': 2,
                    'windSpeed': 2.4},
            's23': {'areaId': '330503',
                    'avgTmp': 31.0,
                    'cloudAmount': 1,
                    'createAt': 1598207400012,
                    'dataTime': 1598112000000,
                    'humi': 68,
                    'icon': 'icon__0d.png',
                    'maxTmp': 35,
                    'minTmp': 27,
                    'press': 1005,
                    'rainfall': 0.0,
                    'vis': 20.0,
                    'weather': '晴',
                    'windDirect': '东风',
                    'windLevel': 2,
                    'windSpeed': 2.2},
            's24': {'areaId': '330503',
                    'avgTmp': 31.8,
                    'cloudAmount': 1,
                    'createAt': 1598293798522,
                    'dataTime': 1598198400000,
                    'humi': 64,
                    'icon': 'icon__0d.png',
                    'maxTmp': 37,
                    'minTmp': 27,
                    'press': 1001,
                    'rainfall': 0.0,
                    'vis': 19.4,
                    'weather': '晴',
                    'windDirect': '东南风',
                    'windLevel': 2,
                    'windSpeed': 2.4},
            's25': {'areaId': '330503',
                    'avgTmp': 29.9,
                    'cloudAmount': 28,
                    'createAt': 1598380200000,
                    'dataTime': 1598284800000,
                    'humi': 73,
                    'icon': 'icon__0d.png',
                    'maxTmp': 35,
                    'minTmp': 26,
                    'press': 999,
                    'rainfall': 4.2,
                    'vis': 20.5,
                    'weather': '晴',
                    'windDirect': '西风',
                    'windLevel': 2,
                    'windSpeed': 2.6},
            's26': {'areaId': '330503',
                    'avgTmp': 29.4,
                    'cloudAmount': 11,
                    'createAt': 1598466600000,
                    'dataTime': 1598371200000,
                    'humi': 72,
                    'icon': 'icon__0d.png',
                    'maxTmp': 32,
                    'minTmp': 26,
                    'press': 997,
                    'rainfall': 0.0,
                    'vis': 16.4,
                    'weather': '晴',
                    'windDirect': '西风',
                    'windLevel': 4,
                    'windSpeed': 5.8},
            's27': {'areaId': '330503',
                    'avgTmp': 28.7,
                    'cloudAmount': 28,
                    'createAt': 1598553000000,
                    'dataTime': 1598457600000,
                    'humi': 72,
                    'icon': 'icon__0d.png',
                    'maxTmp': 32,
                    'minTmp': 25,
                    'press': 1000,
                    'rainfall': 0.8,
                    'vis': 16.8,
                    'weather': '晴',
                    'windDirect': '西北风',
                    'windLevel': 2,
                    'windSpeed': 2.6},
            's28': {'areaId': '330503',
                    'avgTmp': 25.1,
                    'cloudAmount': 84,
                    'createAt': 1598639400000,
                    'dataTime': 1598544000000,
                    'humi': 91,
                    'icon': 'icon__2.png',
                    'maxTmp': 26,
                    'minTmp': 23,
                    'press': 1003,
                    'rainfall': 11.7,
                    'vis': 6.2,
                    'weather': '阴',
                    'windDirect': '西北风',
                    'windLevel': 1,
                    'windSpeed': 1.2},
            's29': {'areaId': '330503',
                    'avgTmp': 25.4,
                    'cloudAmount': 58,
                    'createAt': 1598725800001,
                    'dataTime': 1598630400000,
                    'humi': 88,
                    'icon': 'icon__2.png',
                    'maxTmp': 28,
                    'minTmp': 23,
                    'press': 1005,
                    'rainfall': 4.9,
                    'vis': 6.3,
                    'weather': '阴',
                    'windDirect': '西风',
                    'windLevel': 2,
                    'windSpeed': 2.1},
            's3': {'areaId': '330503',
                   'avgTmp': 32.1,
                   'cloudAmount': 1,
                   'createAt': 1596479400000,
                   'dataTime': 1596384000000,
                   'humi': 64,
                   'icon': 'icon__0d.png',
                   'maxTmp': 35,
                   'minTmp': 28,
                   'press': 1004,
                   'rainfall': 0.0,
                   'vis': 28.2,
                   'weather': '晴',
                   'windDirect': '东南风',
                   'windLevel': 4,
                   'windSpeed': 6.0},
            's30': {'areaId': '330503',
                    'avgTmp': 29.0,
                    'cloudAmount': 5,
                    'createAt': 1598812200000,
                    'dataTime': 1598716800000,
                    'humi': 79,
                    'icon': 'icon__18.png',
                    'maxTmp': 34,
                    'minTmp': 24,
                    'press': 1007,
                    'rainfall': 0.0,
                    'vis': 10.2,
                    'weather': '雾',
                    'windDirect': '东南风',
                    'windLevel': 2,
                    'windSpeed': 1.8},
            's31': {'areaId': '330503',
                    'avgTmp': 30.3,
                    'cloudAmount': 1,
                    'createAt': 1598898600000,
                    'dataTime': 1598803200000,
                    'humi': 75,
                    'icon': 'icon__0d.png',
                    'maxTmp': 33,
                    'minTmp': 27,
                    'press': 1007,
                    'rainfall': 0.0,
                    'vis': 23.6,
                    'weather': '晴',
                    'windDirect': '东风',
                    'windLevel': 2,
                    'windSpeed': 2.2},
            's4': {'areaId': '330503',
                   'avgTmp': 29.3,
                   'cloudAmount': 50,
                   'createAt': 1596565800000,
                   'dataTime': 1596470400000,
                   'humi': 77,
                   'icon': 'icon__0d.png',
                   'maxTmp': 31,
                   'minTmp': 26,
                   'press': 1001,
                   'rainfall': 2.8,
                   'vis': 27.4,
                   'weather': '晴',
                   'windDirect': '东风',
                   'windLevel': 4,
                   'windSpeed': 7.5},
            's40': {},
            's41': {},
            's42': {},
            's43': {},
            's44': {},
            's45': {},
            's5': {'areaId': '330503',
                   'avgTmp': 30.8,
                   'cloudAmount': 55,
                   'createAt': 1596652200000,
                   'dataTime': 1596556800000,
                   'humi': 77,
                   'icon': 'icon__2.png',
                   'maxTmp': 35,
                   'minTmp': 26,
                   'press': 1003,
                   'rainfall': 1.6,
                   'vis': 27.8,
                   'weather': '阴',
                   'windDirect': '南风',
                   'windLevel': 2,
                   'windSpeed': 2.6},
            's6': {'areaId': '330503',
                   'avgTmp': 31.2,
                   'cloudAmount': 59,
                   'createAt': 1596738600000,
                   'dataTime': 1596643200000,
                   'humi': 72,
                   'icon': 'icon__0d.png',
                   'maxTmp': 34,
                   'minTmp': 28,
                   'press': 1006,
                   'rainfall': 0.0,
                   'vis': 30.0,
                   'weather': '晴',
                   'windDirect': '南风',
                   'windLevel': 2,
                   'windSpeed': 1.6},
            's7': {'areaId': '330503',
                   'avgTmp': 31.1,
                   'cloudAmount': 95,
                   'createAt': 1596825000000,
                   'dataTime': 1596729600000,
                   'humi': 73,
                   'icon': 'icon__2.png',
                   'maxTmp': 35,
                   'minTmp': 28,
                   'press': 1004,
                   'rainfall': 0.0,
                   'vis': 28.9,
                   'weather': '阴',
                   'windDirect': '南风',
                   'windLevel': 2,
                   'windSpeed': 2.1},
            's8': {'areaId': '330503',
                   'avgTmp': 30.6,
                   'cloudAmount': 86,
                   'createAt': 1596911400000,
                   'dataTime': 1596816000000,
                   'humi': 73,
                   'icon': 'icon__2.png',
                   'maxTmp': 33,
                   'minTmp': 27,
                   'press': 1001,
                   'rainfall': 0.0,
                   'vis': 29.8,
                   'weather': '阴',
                   'windDirect': '南风',
                   'windLevel': 2,
                   'windSpeed': 2.5},
            's9': {'areaId': '330503',
                   'avgTmp': 32.0,
                   'cloudAmount': 52,
                   'createAt': 1596997800001,
                   'dataTime': 1596902400000,
                   'humi': 69,
                   'icon': 'icon__0d.png',
                   'maxTmp': 35,
                   'minTmp': 29,
                   'press': 999,
                   'rainfall': 0.0,
                   'vis': 26.7,
                   'weather': '晴',
                   'windDirect': '南风',
                   'windLevel': 3,
                   'windSpeed': 4.5}}}),
 ('2020-09',
  {'code': 200,
   'data': {'s1': {'areaId': '330503',
                   'avgTmp': 29.0,
                   'cloudAmount': 11,
                   'createAt': 1598985000000,
                   'dataTime': 1598889600000,
                   'humi': 77,
                   'icon': 'icon__0d.png',
                   'maxTmp': 33,
                   'minTmp': 25,
                   'press': 1005,
                   'rainfall': 0.1,
                   'vis': 19.9,
                   'weather': '晴',
                   'windDirect': '北风',
                   'windLevel': 2,
                   'windSpeed': 2.3},
            's10': {'areaId': '330503',
                    'avgTmp': 26.0,
                    'cloudAmount': 56,
                    'createAt': 1599762600000,
                    'dataTime': 1599667200000,
                    'humi': 78,
                    'icon': 'icon__8.png',
                    'maxTmp': 32,
                    'minTmp': 22,
                    'press': 1006,
                    'rainfall': 21.3,
                    'vis': 6.8,
                    'weather': '中雨',
                    'windDirect': '南风',
                    'windLevel': 2,
                    'windSpeed': 1.7},
            's11': {'areaId': '330503',
                    'avgTmp': 23.8,
                    'cloudAmount': 57,
                    'createAt': 1599849000001,
                    'dataTime': 1599753600000,
                    'humi': 86,
                    'icon': 'icon__7.png',
                    'maxTmp': 26,
                    'minTmp': 22,
                    'press': 1008,
                    'rainfall': 7.0,
                    'vis': 7.2,
                    'weather': '小雨',
                    'windDirect': '西北风',
                    'windLevel': 1,
                    'windSpeed': 1.4},
            's12': {'areaId': '330503',
                    'avgTmp': 24.6,
                    'cloudAmount': 49,
                    'createAt': 1599935400001,
                    'dataTime': 1599840000000,
                    'humi': 77,
                    'icon': 'icon__0d.png',
                    'maxTmp': 28,
                    'minTmp': 21,
                    'press': 1013,
                    'rainfall': 0.0,
                    'vis': 17.3,
                    'weather': '晴',
                    'windDirect': '西北风',
                    'windLevel': 2,
                    'windSpeed': 1.9},
            's13': {'areaId': '330503',
                    'avgTmp': 23.4,
                    'cloudAmount': 30,
                    'createAt': 1600021800000,
                    'dataTime': 1599926400000,
                    'humi': 82,
                    'icon': 'icon__18.png',
                    'maxTmp': 26,
                    'minTmp': 20,
                    'press': 1015,
                    'rainfall': 0.4,
                    'vis': 12.4,
                    'weather': '雾',
                    'windDirect': '西北风',
                    'windLevel': 1,
                    'windSpeed': 1.3},
            's14': {'areaId': '330503',
                    'avgTmp': 22.7,
                    'cloudAmount': 52,
                    'createAt': 1600108200000,
                    'dataTime': 1600012800000,
                    'humi': 84,
                    'icon': 'icon__18.png',
                    'maxTmp': 25,
                    'minTmp': 19,
                    'press': 1013,
                    'rainfall': 0.1,
                    'vis': 5.6,
                    'weather': '雾',
                    'windDirect': '南风',
                    'windLevel': 1,
                    'windSpeed': 1.4},
            's15': {'areaId': '330503',
                    'avgTmp': 22.3,
                    'cloudAmount': 91,
                    'createAt': 1600194600000,
                    'dataTime': 1600099200000,
                    'humi': 93,
                    'icon': 'icon__8.png',
                    'maxTmp': 23,
                    'minTmp': 21,
                    'press': 1010,
                    'rainfall': 25.3,
                    'vis': 5.5,
                    'weather': '中雨',
                    'windDirect': '南风',
                    'windLevel': 1,
                    'windSpeed': 1.1},
            's16': {'areaId': '330503',
                    'avgTmp': 24.2,
                    'cloudAmount': 97,
                    'createAt': 1600281000000,
                    'dataTime': 1600185600000,
                    'humi': 89,
                    'icon': 'icon__7.png',
                    'maxTmp': 27,
                    'minTmp': 22,
                    'press': 1009,
                    'rainfall': 8.6,
                    'vis': 7.1,
                    'weather': '小雨',
                    'windDirect': '西南风',
                    'windLevel': 2,
                    'windSpeed': 1.6},
            's17': {'areaId': '330503',
                    'avgTmp': 21.0,
                    'cloudAmount': 100,
                    'createAt': 1600367400000,
                    'dataTime': 1600272000000,
                    'humi': 95,
                    'icon': 'icon__8.png',
                    'maxTmp': 23,
                    'minTmp': 18,
                    'press': 1011,
                    'rainfall': 70.3,
                    'vis': 4.9,
                    'weather': '中雨',
                    'windDirect': '东北风',
                    'windLevel': 2,
                    'windSpeed': 1.6},
            's18': {'areaId': '330503',
                    'avgTmp': 17.7,
                    'cloudAmount': 87,
                    'createAt': 1600453800001,
                    'dataTime': 1600358400000,
                    'humi': 91,
                    'icon': 'icon__8.png',
                    'maxTmp': 18,
                    'minTmp': 17,
                    'press': 1017,
                    'rainfall': 16.8,
                    'vis': 16.2,
                    'weather': '中雨',
                    'windDirect': '西风',
                    'windLevel': 1,
                    'windSpeed': 1.4},
            's19': {'areaId': '330503',
                    'avgTmp': 19.5,
                    'cloudAmount': 66,
                    'createAt': 1600540200000,
                    'dataTime': 1600444800000,
                    'humi': 90,
                    'icon': 'icon__2.png',
                    'maxTmp': 21,
                    'minTmp': 17,
                    'press': 1017,
                    'rainfall': 0.4,
                    'vis': 6.0,
                    'weather': '阴',
                    'windDirect': '东南风',
                    'windLevel': 1,
                    'windSpeed': 0.8},
            's2': {'areaId': '330503',
                   'avgTmp': 27.6,
                   'cloudAmount': 10,
                   'createAt': 1599071400000,
                   'dataTime': 1598976000000,
                   'humi': 79,
                   'icon': 'icon__0d.png',
                   'maxTmp': 31,
                   'minTmp': 24,
                   'press': 1004,
                   'rainfall': 0.9,
                   'vis': 12.6,
                   'weather': '晴',
                   'windDirect': '西风',
                   'windLevel': 3,
                   'windSpeed': 4.1},
            's20': {'areaId': '330503',
                    'avgTmp': 22.2,
                    'cloudAmount': 61,
                    'createAt': 1600626600000,
                    'dataTime': 1600531200000,
                    'humi': 77,
                    'icon': 'icon__0d.png',
                    'maxTmp': 26,
                    'minTmp': 18,
                    'press': 1016,
                    'rainfall': 0.0,
                    'vis': 13.2,
                    'weather': '晴',
                    'windDirect': '东南风',
                    'windLevel': 1,
                    'windSpeed': 1.4},
            's21': {'areaId': '330503',
                    'avgTmp': 22.3,
                    'cloudAmount': 87,
                    'createAt': 1600713000000,
                    'dataTime': 1600617600000,
                    'humi': 76,
                    'icon': 'icon__2.png',
                    'maxTmp': 25,
                    'minTmp': 20,
                    'press': 1015,
                    'rainfall': 0.2,
                    'vis': 13.4,
                    'weather': '阴',
                    'windDirect': '东南风',
                    'windLevel': 1,
                    'windSpeed': 1.3},
            's22': {'areaId': '330503',
                    'avgTmp': 21.0,
                    'cloudAmount': 58,
                    'createAt': 1600799400000,
                    'dataTime': 1600704000000,
                    'humi': 87,
                    'icon': 'icon__2.png',
                    'maxTmp': 22,
                    'minTmp': 19,
                    'press': 1014,
                    'rainfall': 0.4,
                    'vis': 5.1,
                    'weather': '阴',
                    'windDirect': '西风',
                    'windLevel': 1,
                    'windSpeed': 1.3},
            's23': {'areaId': '330503',
                    'avgTmp': 19.5,
                    'cloudAmount': 81,
                    'createAt': 1600885889443,
                    'dataTime': 1600790400000,
                    'humi': 90,
                    'icon': 'icon__2.png',
                    'maxTmp': 21,
                    'minTmp': 17,
                    'press': 1014,
                    'rainfall': 5.3,
                    'vis': 12.8,
                    'weather': '阴',
                    'windDirect': '西北风',
                    'windLevel': 1,
                    'windSpeed': 1.5},
            's24': {'areaId': '330503',
                    'avgTmp': 21.9,
                    'cloudAmount': 17,
                    'createAt': 1600972200000,
                    'dataTime': 1600876800000,
                    'humi': 77,
                    'icon': 'icon__0d.png',
                    'maxTmp': 27,
                    'minTmp': 18,
                    'press': 1013,
                    'rainfall': 0.0,
                    'vis': 14.0,
                    'weather': '晴',
                    'windDirect': '西北风',
                    'windLevel': 2,
                    'windSpeed': 1.9},
            's25': {'areaId': '330503',
                    'avgTmp': 21.9,
                    'cloudAmount': 14,
                    'createAt': 1601058600000,
                    'dataTime': 1600963200000,
                    'humi': 76,
                    'icon': 'icon__1d.png',
                    'maxTmp': 26,
                    'minTmp': 17,
                    'press': 1013,
                    'rainfall': 0.0,
                    'vis': 17.5,
                    'weather': '多云',
                    'windDirect': '北风',
                    'windLevel': 1,
                    'windSpeed': 1.5},
            's26': {'areaId': '330503',
                    'avgTmp': 22.5,
                    'createAt': 1601145011248,
                    'dataTime': 1601049600000,
                    'humi': 75,
                    'icon': 'icon__1d.png',
                    'maxTmp': 26,
                    'minTmp': 19,
                    'press': 1014,
                    'rainfall': 0.6,
                    'vis': 19.5,
                    'weather': '多云',
                    'windDirect': '北风',
                    'windLevel': 1,
                    'windSpeed': 1.2},
            's27': {'areaId': '330503',
                    'avgTmp': 22.5,
                    'cloudAmount': 10,
                    'createAt': 1601231529448,
                    'dataTime': 1601136000000,
                    'humi': 74,
                    'icon': 'icon__0d.png',
                    'maxTmp': 26,
                    'minTmp': 18,
                    'press': 1015,
                    'rainfall': 0.0,
                    'vis': 27.7,
                    'weather': '晴',
                    'windDirect': '东北风',
                    'windLevel': 2,
                    'windSpeed': 1.9},
            's28': {'areaId': '330503',
                    'avgTmp': 23.5,
                    'cloudAmount': 52,
                    'createAt': 1601317928564,
                    'dataTime': 1601222400000,
                    'humi': 73,
                    'icon': 'icon__0d.png',
                    'maxTmp': 26,
                    'minTmp': 21,
                    'press': 1013,
                    'rainfall': 0.0,
                    'vis': 25.6,
                    'weather': '晴',
                    'windDirect': '东南风',
                    'windLevel': 2,
                    'windSpeed': 2.0},
            's29': {'areaId': '330503',
                    'avgTmp': 23.5,
                    'cloudAmount': 55,
                    'createAt': 1601404200000,
                    'dataTime': 1601308800000,
                    'humi': 72,
                    'icon': 'icon__0d.png',
                    'maxTmp': 27,
                    'minTmp': 20,
                    'press': 1010,
                    'rainfall': 0.1,
                    'vis': 19.9,
                    'weather': '晴',
                    'windDirect': '东风',
                    'windLevel': 2,
                    'windSpeed': 1.8},
            's3': {'areaId': '330503',
                   'avgTmp': 26.6,
                   'cloudAmount': 1,
                   'createAt': 1599157800000,
                   'dataTime': 1599062400000,
                   'humi': 68,
                   'icon': 'icon__0d.png',
                   'maxTmp': 31,
                   'minTmp': 22,
                   'press': 1009,
                   'rainfall': 0.0,
                   'vis': 14.4,
                   'weather': '晴',
                   'windDirect': '西北风',
                   'windLevel': 2,
                   'windSpeed': 2.8},
            's30': {'areaId': '330503',
                    'avgTmp': 22.4,
                    'cloudAmount': 3,
                    'createAt': 1601490600000,
                    'dataTime': 1601395200000,
                    'humi': 72,
                    'icon': 'icon__0d.png',
                    'maxTmp': 26,
                    'minTmp': 18,
                    'press': 1012,
                    'rainfall': 0.0,
                    'vis': 19.3,
                    'weather': '晴',
                    'windDirect': '西北风',
                    'windLevel': 2,
                    'windSpeed': 1.8},
            's4': {'areaId': '330503',
                   'avgTmp': 27.3,
                   'cloudAmount': 9,
                   'createAt': 1599244200000,
                   'dataTime': 1599148800000,
                   'humi': 60,
                   'icon': 'icon__0d.png',
                   'maxTmp': 33,
                   'minTmp': 20,
                   'press': 1010,
                   'rainfall': 0.0,
                   'vis': 18.7,
                   'weather': '晴',
                   'windDirect': '东南风',
                   'windLevel': 2,
                   'windSpeed': 2.7},
            's40': {},
            's41': {},
            's5': {'areaId': '330503',
                   'avgTmp': 28.0,
                   'cloudAmount': 1,
                   'createAt': 1599330600001,
                   'dataTime': 1599235200000,
                   'humi': 55,
                   'icon': 'icon__0d.png',
                   'maxTmp': 32,
                   'minTmp': 23,
                   'press': 1009,
                   'rainfall': 0.0,
                   'vis': 20.3,
                   'weather': '晴',
                   'windDirect': '东南风',
                   'windLevel': 2,
                   'windSpeed': 2.1},
            's6': {'areaId': '330503',
                   'avgTmp': 26.5,
                   'cloudAmount': 1,
                   'createAt': 1599417000000,
                   'dataTime': 1599321600000,
                   'humi': 59,
                   'icon': 'icon__0d.png',
                   'maxTmp': 32,
                   'minTmp': 19,
                   'press': 1006,
                   'rainfall': 0.0,
                   'vis': 20.7,
                   'weather': '晴',
                   'windDirect': '北风',
                   'windLevel': 2,
                   'windSpeed': 2.2},
            's7': {'areaId': '330503',
                   'avgTmp': 28.0,
                   'cloudAmount': 1,
                   'createAt': 1599503400000,
                   'dataTime': 1599408000000,
                   'humi': 53,
                   'icon': 'icon__0d.png',
                   'maxTmp': 34,
                   'minTmp': 22,
                   'press': 1005,
                   'rainfall': 0.0,
                   'vis': 20.8,
                   'weather': '晴',
                   'windDirect': '西风',
                   'windLevel': 2,
                   'windSpeed': 2.6},
            's8': {'areaId': '330503',
                   'avgTmp': 28.3,
                   'cloudAmount': 1,
                   'createAt': 1599589800000,
                   'dataTime': 1599494400000,
                   'humi': 59,
                   'icon': 'icon__0d.png',
                   'maxTmp': 35,
                   'minTmp': 21,
                   'press': 1009,
                   'rainfall': 0.0,
                   'vis': 16.8,
                   'weather': '晴',
                   'windDirect': '东南风',
                   'windLevel': 2,
                   'windSpeed': 2.0},
            's9': {'areaId': '330503',
                   'avgTmp': 28.0,
                   'cloudAmount': 32,
                   'createAt': 1599676200000,
                   'dataTime': 1599580800000,
                   'humi': 63,
                   'icon': 'icon__0d.png',
                   'maxTmp': 32,
                   'minTmp': 23,
                   'press': 1009,
                   'rainfall': 0.0,
                   'vis': 14.8,
                   'weather': '晴',
                   'windDirect': '西风',
                   'windLevel': 2,
                   'windSpeed': 1.6}}}),
 ('2020-10',
  {'code': 200,
   'data': {'s1': {'areaId': '330503',
                   'avgTmp': 23.4,
                   'cloudAmount': 2,
                   'createAt': 1601577000001,
                   'dataTime': 1601481600000,
                   'humi': 68,
                   'icon': 'icon__0d.png',
                   'maxTmp': 27,
                   'minTmp': 19,
                   'press': 1012,
                   'rainfall': 0.0,
                   'vis': 13.3,
                   'weather': '晴',
                   'windDirect': '东南风',
                   'windLevel': 2,
                   'windSpeed': 2.1},
            's10': {'areaId': '330503',
                    'avgTmp': 19.1,
                    'cloudAmount': 1,
                    'createAt': 1602354600000,
                    'dataTime': 1602259200000,
                    'humi': 76,
                    'icon': 'icon__0d.png',
                    'maxTmp': 23,
                    'minTmp': 15,
                    'press': 1018,
                    'rainfall': 0.0,
                    'vis': 17.5,
                    'weather': '晴',
                    'windDirect': '北风',
                    'windLevel': 2,
                    'windSpeed': 1.7},
            's11': {'areaId': '330503',
                    'avgTmp': 19.7,
                    'cloudAmount': 1,
                    'createAt': 1602441000000,
                    'dataTime': 1602345600000,
                    'humi': 77,
                    'icon': 'icon__0d.png',
                    'maxTmp': 25,
                    'minTmp': 15,
                    'press': 1015,
                    'rainfall': 0.0,
                    'vis': 12.5,
                    'weather': '晴',
                    'windDirect': '东北风',
                    'windLevel': 1,
                    'windSpeed': 1.4},
            's12': {'areaId': '330503',
                    'avgTmp': 20.0,
                    'cloudAmount': 1,
                    'createAt': 1602527400000,
                    'dataTime': 1602432000000,
                    'humi': 73,
                    'icon': 'icon__0d.png',
                    'maxTmp': 24,
                    'minTmp': 15,
                    'press': 1017,
                    'rainfall': 0.0,
                    'vis': 17.0,
                    'weather': '晴',
                    'windDirect': '东北风',
                    'windLevel': 2,
                    'windSpeed': 1.7},
            's13': {'areaId': '330503',
                    'avgTmp': 20.2,
                    'cloudAmount': 16,
                    'createAt': 1602613800000,
                    'dataTime': 1602518400000,
                    'humi': 74,
                    'icon': 'icon__0d.png',
                    'maxTmp': 23,
                    'minTmp': 15,
                    'press': 1020,
                    'rainfall': 0.0,
                    'vis': 14.0,
                    'weather': '晴',
                    'windDirect': '东风',
                    'windLevel': 3,
                    'windSpeed': 3.6},
            's14': {'areaId': '330503',
                    'avgTmp': 20.5,
                    'cloudAmount': 29,
                    'createAt': 1602700200000,
                    'dataTime': 1602604800000,
                    'humi': 63,
                    'icon': 'icon__0d.png',
                    'maxTmp': 24,
                    'minTmp': 16,
                    'press': 1022,
                    'rainfall': 0.0,
                    'vis': 27.1,
                    'weather': '晴',
                    'windDirect': '东风',
                    'windLevel': 3,
                    'windSpeed': 4.5},
            's15': {'areaId': '330503',
                    'avgTmp': 19.1,
                    'cloudAmount': 86,
                    'createAt': 1602786600001,
                    'dataTime': 1602691200000,
                    'humi': 73,
                    'icon': 'icon__2.png',
                    'maxTmp': 21,
                    'minTmp': 16,
                    'press': 1023,
                    'rainfall': 3.2,
                    'vis': 23.7,
                    'weather': '阴',
                    'windDirect': '东风',
                    'windLevel': 3,
                    'windSpeed': 3.4},
            's16': {'areaId': '330503',
                    'avgTmp': 15.1,
                    'cloudAmount': 100,
                    'createAt': 1602873000000,
                    'dataTime': 1602777600000,
                    'humi': 93,
                    'icon': 'icon__7.png',
                    'maxTmp': 15,
                    'minTmp': 14,
                    'press': 1023,
                    'rainfall': 19.9,
                    'vis': 7.5,
                    'weather': '小雨',
                    'windDirect': '东北风',
                    'windLevel': 2,
                    'windSpeed': 2.0},
            's17': {'areaId': '330503',
                    'avgTmp': 16.6,
                    'cloudAmount': 38,
                    'createAt': 1602959400000,
                    'dataTime': 1602864000000,
                    'humi': 78,
                    'icon': 'icon__0d.png',
                    'maxTmp': 20,
                    'minTmp': 13,
                    'press': 1024,
                    'rainfall': 0.0,
                    'vis': 7.9,
                    'weather': '晴',
                    'windDirect': '西北风',
                    'windLevel': 2,
                    'windSpeed': 1.7},
            's18': {'areaId': '330503',
                    'avgTmp': 17.1,
                    'cloudAmount': 47,
                    'createAt': 1603045800000,
                    'dataTime': 1602950400000,
                    'humi': 75,
                    'icon': 'icon__2.png',
                    'maxTmp': 20,
                    'minTmp': 13,
                    'press': 1023,
                    'rainfall': 0.0,
                    'vis': 11.3,
                    'weather': '阴',
                    'windDirect': '北风',
                    'windLevel': 1,
                    'windSpeed': 1.2},
            's19': {'areaId': '330503',
                    'avgTmp': 16.8,
                    'cloudAmount': 40,
                    'createAt': 1603132200000,
                    'dataTime': 1603036800000,
                    'humi': 73,
                    'icon': 'icon__2.png',
                    'maxTmp': 20,
                    'minTmp': 13,
                    'press': 1023,
                    'rainfall': 0.0,
                    'vis': 16.8,
                    'weather': '阴',
                    'windDirect': '东北风',
                    'windLevel': 1,
                    'windSpeed': 1.2},
            's2': {'areaId': '330503',
                   'avgTmp': 24.8,
                   'cloudAmount': 5,
                   'createAt': 1601663400000,
                   'dataTime': 1601568000000,
                   'humi': 72,
                   'icon': 'icon__0d.png',
                   'maxTmp': 29,
                   'minTmp': 20,
                   'press': 1012,
                   'rainfall': 0.0,
                   'vis': 9.6,
                   'weather': '晴',
                   'windDirect': '东风',
                   'windLevel': 2,
                   'windSpeed': 1.9},
            's20': {'areaId': '330503',
                    'avgTmp': 16.7,
                    'cloudAmount': 8,
                    'createAt': 1603218600000,
                    'dataTime': 1603123200000,
                    'humi': 76,
                    'icon': 'icon__1d.png',
                    'maxTmp': 21,
                    'minTmp': 11,
                    'press': 1023,
                    'rainfall': 0.0,
                    'vis': 14.9,
                    'weather': '多云',
                    'windDirect': '东北风',
                    'windLevel': 1,
                    'windSpeed': 1.5},
            's21': {'areaId': '330503',
                    'avgTmp': 15.9,
                    'cloudAmount': 79,
                    'createAt': 1603305000000,
                    'dataTime': 1603209600000,
                    'humi': 88,
                    'icon': 'icon__2.png',
                    'maxTmp': 17,
                    'minTmp': 14,
                    'press': 1018,
                    'rainfall': 0.9,
                    'vis': 6.0,
                    'weather': '阴',
                    'windDirect': '西风',
                    'windLevel': 2,
                    'windSpeed': 2.1},
            's22': {'areaId': '330503',
                    'avgTmp': 16.8,
                    'cloudAmount': 48,
                    'createAt': 1603391400001,
                    'dataTime': 1603296000000,
                    'humi': 75,
                    'icon': 'icon__2.png',
                    'maxTmp': 21,
                    'minTmp': 13,
                    'press': 1017,
                    'rainfall': 0.0,
                    'vis': 7.0,
                    'weather': '阴',
                    'windDirect': '西北风',
                    'windLevel': 2,
                    'windSpeed': 2.1},
            's23': {'areaId': '330503',
                    'avgTmp': 15.3,
                    'cloudAmount': 1,
                    'createAt': 1603477800000,
                    'dataTime': 1603382400000,
                    'humi': 60,
                    'icon': 'icon__0d.png',
                    'maxTmp': 21,
                    'minTmp': 10,
                    'press': 1021,
                    'rainfall': 0.0,
                    'vis': 16.7,
                    'weather': '晴',
                    'windDirect': '西北风',
                    'windLevel': 2,
                    'windSpeed': 2.2},
            's24': {'areaId': '330503',
                    'avgTmp': 13.3,
                    'cloudAmount': 3,
                    'createAt': 1603564200000,
                    'dataTime': 1603468800000,
                    'humi': 69,
                    'icon': 'icon__0d.png',
                    'maxTmp': 18,
                    'minTmp': 8,
                    'press': 1023,
                    'rainfall': 0.0,
                    'vis': 13.4,
                    'weather': '晴',
                    'windDirect': '西南风',
                    'windLevel': 1,
                    'windSpeed': 1.2},
            's25': {'areaId': '330503',
                    'avgTmp': 16.0,
                    'cloudAmount': 33,
                    'createAt': 1603650600000,
                    'dataTime': 1603555200000,
                    'humi': 71,
                    'icon': 'icon__0d.png',
                    'maxTmp': 21,
                    'minTmp': 10,
                    'press': 1020,
                    'rainfall': 0.0,
                    'vis': 11.0,
                    'weather': '晴',
                    'windDirect': '东南风',
                    'windLevel': 2,
                    'windSpeed': 1.8},
            's26': {'areaId': '330503',
                    'avgTmp': 17.7,
                    'cloudAmount': 26,
                    'createAt': 1603737000000,
                    'dataTime': 1603641600000,
                    'humi': 80,
                    'icon': 'icon__2.png',
                    'maxTmp': 22,
                    'minTmp': 13,
                    'press': 1018,
                    'rainfall': 0.0,
                    'vis': 7.7,
                    'weather': '阴',
                    'windDirect': '东风',
                    'windLevel': 1,
                    'windSpeed': 1.2},
            's27': {'areaId': '330503',
                    'avgTmp': 19.3,
                    'cloudAmount': 17,
                    'createAt': 1603823400000,
                    'dataTime': 1603728000000,
                    'humi': 76,
                    'icon': 'icon__2.png',
                    'maxTmp': 23,
                    'minTmp': 16,
                    'press': 1019,
                    'rainfall': 0.0,
                    'vis': 13.0,
                    'weather': '阴',
                    'windDirect': '东风',
                    'windLevel': 2,
                    'windSpeed': 1.9},
            's28': {'areaId': '330503',
                    'avgTmp': 18.7,
                    'cloudAmount': 40,
                    'createAt': 1603909800000,
                    'dataTime': 1603814400000,
                    'humi': 76,
                    'icon': 'icon__2.png',
                    'maxTmp': 20,
                    'minTmp': 17,
                    'press': 1023,
                    'rainfall': 0.0,
                    'vis': 14.9,
                    'weather': '阴',
                    'windDirect': '东北风',
                    'windLevel': 2,
                    'windSpeed': 1.8},
            's29': {'areaId': '330503',
                    'avgTmp': 18.2,
                    'cloudAmount': 50,
                    'createAt': 1603996255451,
                    'dataTime': 1603900800000,
                    'humi': 74,
                    'icon': 'icon__2.png',
                    'maxTmp': 20,
                    'minTmp': 15,
                    'press': 1024,
                    'rainfall': 0.0,
                    'vis': 13.4,
                    'weather': '阴',
                    'windDirect': '东北风',
                    'windLevel': 2,
                    'windSpeed': 1.6},
            's3': {'areaId': '330503',
                   'avgTmp': 23.7,
                   'cloudAmount': 51,
                   'createAt': 1601749800000,
                   'dataTime': 1601654400000,
                   'humi': 85,
                   'icon': 'icon__2.png',
                   'maxTmp': 24,
                   'minTmp': 22,
                   'press': 1012,
                   'rainfall': 0.9,
                   'vis': 12.5,
                   'weather': '阴',
                   'windDirect': '东风',
                   'windLevel': 2,
                   'windSpeed': 2.7},
            's30': {'areaId': '330503',
                    'avgTmp': 15.8,
                    'cloudAmount': 1,
                    'createAt': 1604082600000,
                    'dataTime': 1603987200000,
                    'humi': 76,
                    'icon': 'icon__0d.png',
                    'maxTmp': 20,
                    'minTmp': 11,
                    'press': 1025,
                    'rainfall': 0.0,
                    'vis': 16.3,
                    'weather': '晴',
                    'windDirect': '东风',
                    'windLevel': 1,
                    'windSpeed': 1.3},
            's31': {'areaId': '330503',
                    'avgTmp': 16.9,
                    'cloudAmount': 28,
                    'createAt': 1604169000000,
                    'dataTime': 1604073600000,
                    'humi': 71,
                    'icon': 'icon__0d.png',
                    'maxTmp': 21,
                    'minTmp': 11,
                    'press': 1022,
                    'rainfall': 0.0,
                    'vis': 13.0,
                    'weather': '晴',
                    'windDirect': '东南风',
                    'windLevel': 2,
                    'windSpeed': 1.7},
            's4': {'areaId': '330503',
                   'avgTmp': 20.1,
                   'cloudAmount': 92,
                   'createAt': 1601836200000,
                   'dataTime': 1601740800000,
                   'humi': 89,
                   'icon': 'icon__8.png',
                   'maxTmp': 22,
                   'minTmp': 16,
                   'press': 1015,
                   'rainfall': 7.1,
                   'vis': 7.3,
                   'weather': '中雨',
                   'windDirect': '西北风',
                   'windLevel': 3,
                   'windSpeed': 4.5},
            's40': {},
            's41': {},
            's42': {},
            's43': {},
            's5': {'areaId': '330503',
                   'avgTmp': 18.1,
                   'cloudAmount': 43,
                   'createAt': 1601922600000,
                   'dataTime': 1601827200000,
                   'humi': 63,
                   'icon': 'icon__0d.png',
                   'maxTmp': 20,
                   'minTmp': 14,
                   'press': 1020,
                   'rainfall': 0.7,
                   'vis': 27.8,
                   'weather': '晴',
                   'windDirect': '北风',
                   'windLevel': 3,
                   'windSpeed': 3.5},
            's6': {'areaId': '330503',
                   'avgTmp': 19.8,
                   'cloudAmount': 36,
                   'createAt': 1602009000001,
                   'dataTime': 1601913600000,
                   'humi': 59,
                   'icon': 'icon__0d.png',
                   'maxTmp': 22,
                   'minTmp': 17,
                   'press': 1021,
                   'rainfall': 0.0,
                   'vis': 28.5,
                   'weather': '晴',
                   'windDirect': '北风',
                   'windLevel': 2,
                   'windSpeed': 2.5},
            's7': {'areaId': '330503',
                   'avgTmp': 20.3,
                   'cloudAmount': 21,
                   'createAt': 1602095400000,
                   'dataTime': 1602000000000,
                   'humi': 64,
                   'icon': 'icon__0d.png',
                   'maxTmp': 22,
                   'minTmp': 18,
                   'press': 1022,
                   'rainfall': 0.0,
                   'vis': 28.5,
                   'weather': '晴',
                   'windDirect': '北风',
                   'windLevel': 2,
                   'windSpeed': 3.2},
            's8': {'areaId': '330503',
                   'avgTmp': 20.5,
                   'cloudAmount': 1,
                   'createAt': 1602181800001,
                   'dataTime': 1602086400000,
                   'humi': 64,
                   'icon': 'icon__0d.png',
                   'maxTmp': 23,
                   'minTmp': 16,
                   'press': 1022,
                   'rainfall': 0.0,
                   'vis': 27.9,
                   'weather': '晴',
                   'windDirect': '北风',
                   'windLevel': 3,
                   'windSpeed': 3.5},
            's9': {'areaId': '330503',
                   'avgTmp': 19.4,
                   'cloudAmount': 1,
                   'createAt': 1602268200000,
                   'dataTime': 1602172800000,
                   'humi': 72,
                   'icon': 'icon__0d.png',
                   'maxTmp': 23,
                   'minTmp': 15,
                   'press': 1020,
                   'rainfall': 0.0,
                   'vis': 21.7,
                   'weather': '晴',
                   'windDirect': '北风',
                   'windLevel': 2,
                   'windSpeed': 2.1}}})]